{
    "name": "number/gen",
    "description": "Number-generator Project",
    "autoload": {
        "psr-4": {
            "number\\gen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dorian"
        }
    ],
    "require": {}
}
